# Algo

tfidfModel/: pom.xml
tfidfModel/src/main/java/com/tfIdfModel/tfidfModel/: TfIdfService.java  TfidfLucene.java  TfidfModelApplication.java  TfidfVectorizer.java  WekaTfidf.java  controller.java  tfidf.java
tfidfModel/src/main/resources/: application.properties
